<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.MovieDetailFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/poster_path"
            android:layout_width="0dp"
            android:layout_height="215dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@id/poster_path"
            app:layout_constraintStart_toStartOf="@id/poster_path"
            app:layout_constraintTop_toBottomOf="@id/poster_path" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/release_date"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/title"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/synopsis"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textColor="@android:color/black"
            android:text="@string/synopsis"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="left"
            app:layout_constraintEnd_toEndOf="@id/release_date"
            app:layout_constraintStart_toStartOf="@id/release_date"
            app:layout_constraintTop_toBottomOf="@id/release_date" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/overview"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="@id/synopsis"
            app:layout_constraintStart_toStartOf="@id/synopsis"
            app:layout_constraintTop_toBottomOf="@id/synopsis" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/vote_count"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/overview"
            app:layout_constraintStart_toStartOf="@id/overview"
            app:layout_constraintTop_toBottomOf="@id/overview" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/original_language"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:textColor="@android:color/black"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@id/vote_count"
            app:layout_constraintStart_toStartOf="@id/vote_count"
            app:layout_constraintTop_toBottomOf="@id/vote_count" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>